"#mainWindow": {
	fullscreen: false,
	navBarHidden: true,
	exitOnClose: true,
	backgroundColor: "#ddd",
},
".header": {
	top: 0,
	height: "50dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint: { x: "0%", y:"100%"},
		colors: [
			{ color: "#999", offset: 0.0 },
			{ color: "#999", offset: 0.008 },
			{ color: "#666", offset: 0.02 },
			{ color: "#444", offset: 1.0 }
		]
	}
},
".headerDivider": {
	top: "50dp",
	height: "5dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint: { x: "0%", y:"100%"},
		colors: [
			{ color: "#707070", offset: 0.0 },
			{ color: "#707070", offset: 0.10 },
			{ color: "#333", offset: 0.15 },
			{ color: "#333", offset: 0.25 },
			{ color: "#202020", offset: 0.3 },
			{ color: "#2c2c2c", offset: 0.6 },
			{ color: "#fff", offset: 0.65 },
			{ color: "#fff", offset: 1.0 }
		]
	}
},
".headerTitle": {
	left: "10dp",
	color: "#fff",
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}