"#mainWindow": {
	fullscreen: false,
	navBarHidden: true,
	exitOnClose: true,
	backgroundColor: "#ddd",
},
".header": {
	top: 0,
	height: "50dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint: { x: "0%", y:"100%"},
		colors: [
			{ color: "#999", offset: 0.0 },
			{ color: "#999", offset: 0.02 },
			{ color: "#666", offset: 0.02 },
			{ color: "#444", offset: 1.0 }
		]
	}
},
".headerDivider": {
	top: "50dp",
	height: "3dp",
	width: Ti.UI.FILL,
	backgroundGradient: {
		type: "linear",
		startPoint: { x: "0%", y:"0%"},
		endPoint: { x: "0%", y:"100%"},
		colors: [
			{ color: "#707070", offset: 0.0 },
			{ color: "#707070", offset: 0.2 },
			{ color: "#404040", offset: 0.2 },
			{ color: "#444", offset: 0.4 },
			{ color: "#303030", offset: 0.4 },
			{ color: "#3c3c3c", offset: 0.8 },
			{ color: "#fff", offset: 0.8 },
			{ color: "#fff", offset: 1.0 }
		]
	}
},
".headerTitle": {
	color: "#fff",
	shadowColor: '#222',
  	shadowOffset: {x:-0.5, y:-0.5},
  	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  	width: Ti.UI.FILL,
	font: {
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}